# karaoke

./: .travis.build.sh  .travis.build.test.sh  .travis.cleanup.sh  .travis.deploy.sh  .travis.prepare.sh  .travis.sh  .travis.yml  README.adoc  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/karaoke/api/: DtoLyrics.java  DtoTrack.java  ServiceThirdPartyLyrics.java
api/src/test/groovy/karaoke/api/: ServiceSongDbTest.groovy
cache/: pom.xml
functional/: pom.xml
functional/src/test/groovy/karaoke/api/: ApiTrackTest.groovy
functional/src/test/resources/: arquillian.xml  cube.yaml  dc-tests.yaml
lyrics/: pom.xml
lyricsdb/: pom.xml
lyricsdb/src/main/resources/files/: TRAAAEF128F4273421.h5  TRAAAMO128F1481E7F.h5  TRAAARJ128F9320760.h5
lyricsdb/src/main/scala/karaoke/lyricsdb/: Hello.scala
musixmatch/: pom.xml
musixmatch/src/main/groovy/karaoke/musixmatch/: MusixmatchLyricsServiceImpl.groovy
servers/: pom.xml
webapp/: pom.xml
webapp/src/main/docker/full/: app.dockerfile
webapp/src/main/docker/proxy/: Dockerfile
webapp/src/main/docker/renderer/: Dockerfile
webapp/src/main/docker/static/: build.dockerfile  install.dockerfile
