<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.veronezi</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-b6</version>
    </parent>
    <artifactId>karaoke</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <server.port>8080</server.port>
        <server.debug.port>8000</server.debug.port>

        <node.version>8.11.1</node.version>

        <!--suppress UnresolvedMavenProperty -->
        <musixmatch_api_key>${env.musixmatch_api_key}</musixmatch_api_key>
    </properties>
    <modules>
        <module>lyrics</module>
        <module>musixmatch</module>
        <module>cache</module>
        <module>api</module>
        <module>webapp</module>
        <module>servers</module>
        <module>functional</module>
    </modules>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-tveronezi-public</id>
            <url>https://dl.bintray.com/tveronezi/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-tveronezi-public</id>
            <url>https://dl.bintray.com/tveronezi/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>

