<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.veronezi</groupId>
        <artifactId>karaoke</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>karaoke-webapp</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>karaoke-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker-build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/docker</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>static/base/node_modules/**/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.build.finalName}.war"
                                      todir="${project.build.directory}/docker-build/full"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <name>veronezi/karaoke-static-install</name>
                                    <build>
                                        <filter>false</filter>
                                        <dockerFileDir>${project.build.directory}/docker-build/static</dockerFileDir>
                                        <dockerFile>install.dockerfile</dockerFile>
                                    </build>
                                </image>
                                <image>
                                    <name>veronezi/karaoke-static</name>
                                    <build>
                                        <filter>false</filter>
                                        <dockerFileDir>${project.build.directory}/docker-build/static</dockerFileDir>
                                        <dockerFile>build.dockerfile</dockerFile>
                                    </build>
                                </image>
                                <image>
                                    <name>veronezi/karaoke-renderer</name>
                                    <build>
                                        <filter>false</filter>
                                        <dockerFileDir>${project.build.directory}/docker-build/renderer</dockerFileDir>
                                    </build>
                                </image>
                                <image>
                                    <name>veronezi/karaoke-proxy</name>
                                    <build>
                                        <filter>false</filter>
                                        <dockerFileDir>${project.build.directory}/docker-build/proxy</dockerFileDir>
                                    </build>
                                </image>
                                <image>
                                    <name>veronezi/karaoke-war</name>
                                    <build>
                                        <filter>false</filter>
                                        <dockerFileDir>${project.build.directory}/docker-build/full</dockerFileDir>
                                        <dockerFile>war.dockerfile</dockerFile>
                                    </build>
                                </image>
                                <image>
                                    <name>veronezi/karaoke</name>
                                    <build>
                                        <filter>false</filter>
                                        <dockerFileDir>${project.build.directory}/docker-build/full</dockerFileDir>
                                        <dockerFile>app.dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

